RozpoznavaniObrazu/MainWindow.xaml

<Window x:Class="RozpoznavaniObrazu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="655.385" Width="1117.359">
    <Grid>
        <Image x:Name="Obrazek" HorizontalAlignment="Left" Height="576" Margin="10,10,0,0" VerticalAlignment="Top" Width="768" MouseMove="Obrazek_MouseMove"/>
        <Button x:Name="btnNacteniObrazku" Content="Načtení obrázku" HorizontalAlignment="Left" Margin="783,466,0,0" VerticalAlignment="Top" Width="108" Click="btnNacteniObrazku_Click"/>
        <Label x:Name="info" Content="Label" HorizontalAlignment="Left" Margin="10,591,0,0" VerticalAlignment="Top" Width="394"/>
        <ListView x:Name="udalosti" HorizontalAlignment="Left" Height="411" Margin="783,10,0,0" VerticalAlignment="Top" Width="316">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Udalosti" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnNalezeniTvaru" Content="Nalezení tvaru" HorizontalAlignment="Left" Margin="783,426,0,0" VerticalAlignment="Top" Width="108" Click="BtnNalezeniTvaru_Click"/>
        <Button x:Name="BtnDetekceRohu" Content="Detekce rohů" HorizontalAlignment="Left" Margin="783,491,0,0" VerticalAlignment="Top" Width="108" Click="BtnDetekceRohu_Click"/>
        <Button x:Name="BtnKonvoluce" Content="Konvoluce" HorizontalAlignment="Left" Margin="783,516,0,0" VerticalAlignment="Top" Width="108" Click="BtnKonvoluce_Click"/>
        <Button x:Name="BtnPrevodBarev" Content="Převod barev" HorizontalAlignment="Left" Margin="783,541,0,0" VerticalAlignment="Top" Width="108" Click="BtnPrevodBarev_Click"/>
        <Button x:Name="BtnTvar" Content="Tvar" HorizontalAlignment="Left" Margin="783,566,0,0" VerticalAlignment="Top" Width="108" Click="BtnTvar_Click"/>

    </Grid>
</Window>
